Found 5 connected devices:
  Infinix X6725 (mobile)       ??? 1491455574009601 ??? android-arm64  ??? Android 15 (API 35)
  sdk gphone64 x86 64 (mobile) ??? emulator-5554    ??? android-x64    ??? Android 16 (API 36) (emulator)
  Windows (desktop)            ??? windows          ??? windows-x64    ??? Microsoft Windows [Version 10.0.26200.8037]
  Chrome (web)                 ??? chrome           ??? web-javascript ??? Google Chrome 145.0.7632.160
  Edge (web)                   ??? edge             ??? web-javascript ??? Microsoft Edge 146.0.3856.72

Run "flutter emulators" to list and start any available device emulators.

If you expected another device to be detected, please run "flutter doctor" to diagnose potential issues. You may also try increasing the time to wait for connected devices with the "--device-timeout" flag. Visit https://flutter.dev/setup/ for troubleshooting tips.
