
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2402:4000:13c9:61b2::135
   IPv6 Address. . . . . . . . . . . : 2402:4000:13c9:61b2:3dd1:b8ca:f842:7c77
   Temporary IPv6 Address. . . . . . : 2402:4000:13c9:61b2:bddc:b3fe:d305:f076
   Link-local IPv6 Address . . . . . : fe80::b135:bad4:1cfe:ec7d%17
   IPv4 Address. . . . . . . . . . . : 192.168.199.34
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::e80c:2aff:fefa:94e%17
                                       192.168.199.211

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
